{
  "name": "ai-git-artist",
  "version": "1.0.0",
  "description": "A professional command-line tool that transforms GitHub contribution graphs into pixel art canvases using AI.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "ai-git-artist": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "github",
    "ai",
    "gemini",
    "automation",
    "cli",
    "pixel-art"
  ],
  "author": "evin",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "@octokit/rest": "^21.0.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "inquirer": "^10.1.2",
    "moment": "^2.30.1",
    "ora": "^8.0.1",
    "simple-git": "^3.25.0",
    "xdg-basedir": "^5.1.0"
  }
}